WTF node.js ALSO short review for js frameworks
  > http://stackoverflow.com/questions/1884724/what-is-node-js

REF guide / cheatsheet
  https://github.com/airbnb/javascript

Static-analyzers
  http://ternjs.net/

Code splitting
  https://webpack.github.io/docs/code-splitting.html
  + http://www.evotech.net/blog/2007/05/including-javascript-in-xhtml/
  http://stackoverflow.com/questions/950087/include-a-javascript-file-in-another-javascript-file

Include css and js in xhtml
  Internal
    <style type="text/css">
      {css:s}
    </style>
    <script type="text/javascript">
      //<![CDATA[
      {js:s}
      //]]>
    </script>
  External
    <style type="text/css" media="screen">@import url('res/style.css');</style>
    <script src="res/script.js" type="text/javascript" charset="utf-8"></script>
