% Implicit rules alg
  https://www.gnu.org/software/make/manual/html_node/Implicit-Rule-Search.html#Implicit-Rule-Search
  # WARN: make does not consider implicit rules for PHONY targets

Algorithm
# rule::norecipe, targs:norecipe, req*(!=target), req*(from implicit)
  split: t -> d n
  match: p~/ ? p~t : p~n  # at least one targ from rule: 'h% %h ...'
  filter: '%:' (if !% exists) | all norecipe
    =>> impossible to gather req* from multiple implicit rules w/o recipe
  foreach: % -> s -> [d]req*
  test: noreq | req* def: as tgt or explicit req
  apply: *stem* -- shortest | prefix | suffix | infix
    * first of identical stem
    * last of the same targets
    * if ver<3.82 : always first rule
  notfound: drop terminal '::' rules, recursively try implicit for req*
  else: use .DEFAULT (if exist)
  after: s -> 'h% %h' -> each marked as _updated_ in db
    !! so $ make hi ih $ executes recipe only once


IDEA
  multi-target rules 'ff_%.tgz $(CACHE)/ff_%.tgz'
    * use alternative filenames as req*
      TRY: use cache if exists, or create build anew (w/o creating cache)
        => create cache only on demand by explicit .PHONY target
        ++ can remove currently mandatory intermediate steps in my chain
          creating cache, compressing, deleting and uncompressing
