%%%% Dataflow fork visualization

"correlation between cause and effect"

NOTE: default format is 1 cause -> N effects
  => use reverse-direction in case of N cause -> 1 effect
    e.g. enumerate all necessary things to achieve one goal

********************************
%%% Heading

transparent
  -> measurable
    -> adjustable
  -> predictable
    -> comparable
  -> modifyable
    -> adaptive

transparent
  -> measurable -> adjustable
  -> predictable -> comparable
  -> modifyable -> adaptive


********************************
%%% Trailing

transparent >>
  measurable ->
    adjustable
  predictable ->
    comparable
  modifyable ->
    adaptive

transparent >>
  measurable -> adjustable
  predictable -> comparable
  modifyable -> adaptive


********************************
%%% Vertical

transparent
  | measurable
  |   : adjustable
  | predictable
  |   : comparable
  | modifyable
  |   : adaptive

transparent
  | measurable -- adjustable
  | predictable -- comparable
  | modifyable -- adaptive


********************************
%%% Tree-like

transparent
├── measurable
│   └── adjustable
├── predictable
│   └── comparable
└── modifyable
    └── adaptive

transparent
├── measurable ── adjustable
├── predictable ── comparable
└── modifyable ── adaptive
