%%%% Decision process framework


subject: some idea or approach
  <= reason / cause
  => consequence / effect
  >> results

  === equivalence
  == equality
  = substance explanation

  !!! critical problems
  !! massive complications
  ! important moments

  +++ overwhelming advantage
  ++ desired feature
  + advantage

  ~~~ ambiguous statement
  ~~ possibility / mixed feelings
  ~ choice (alternative)

  --- devastating obstacles
  -- detrimental aspect
  - disadvantage

  *** abstract fact
  ** solid statement
  * neutral argument (enumeration)

  ::: accepted solution
  :: description
  : assumptions
