%%%% Decision process framework


subject: some idea or approach
  <= reason / cause
  => consequence / effect
  >> results

  === equivalence         | P.P.P.S. …
  == equality             | P.P.S. aka "nested P.S."
  = substance explanation | P.S.

  !!! critical problems
  !! massive complications
  ! important moments

  +++ overwhelming advantage
  ++ desired feature
  + advantage

  ~~~ ambiguous statement
  ~~ possibility / mixed feelings
  ~ choice (alternative)

  --- devastating obstacles
  -- detrimental aspect
  - disadvantage

  *** abstract fact
  ** solid statement
  * neutral argument (enumeration)

  ::: accepted solution
  :: description
  : assumptions
