%%%% Notches ~everywhere~
⌇⡟⠆⢪⠈

Notches == mostly verbs and adverbs; tags -- nouns and adjectives
  [TASK] [decision-markers] [NOTCH:*] oneline subject summary [#tag]


%%% Syntax

RED -- Problems / attention
  Qs
  RQ    RQs     REQUIRE     # REQUIREMENT
  ERR   ERRs    ERROR
  BUG   BUGs
  REGR                      # REGRESSION
  XXX
  WTF
  BAD
  FAIL          FAILED      FAILURE
  CRIT          CRITICAL
  RUSH                      # Random Urgent Shit (=Really Urgent Stuff)


GREN -- Future
  ADD   ALSO
  E.G | e.g     # EXAMPLE  (exampli gratia)
  NEED
  FIND
  BET   BETTER
  ADVICE


BRIGHT.GREN - Category -- learning/cheatsheet/recon
  SEE
  READ
  REF   REFERENCE
  TUT   TUTORIAL
  BLOG
  BOOK
  LIOR
  OV    OVERVIEW

 DARK.GREN
  RUL RULE RULEs
  LORE
  TRAIN
  VREC  # video-recording


YELW -- Doubts
  ALT OR
  CASE  CASEs
  THINK
  IDEA  IDEAs
  CHG  # CHANGE
  RENAME
  CALL
  CMP  # COMPARE | COMPARISON
  I.E  | i.e  # = MEANS = (id est)
  EXAM | EXAMINE
  OPT  OPTs | OPTL   | OPTIONAL
  # CONTPL | CONTEMPLATE  # = doing mindful learning/examination work of connecting pieces together


BLUE -- Development
  DEV | DEVELOP
  CFG  CFGs
  ENH | ENHANCE
  HACK
  NICE
  RFC
  SEP | SEPARATE
  SPL | SPLIT
  DECI| DECIDE


PINK -- Questionable
  TODO
  CHECK
  TRY
  MOVE
  NOT
  REQ | REQUEST
  MAYBE
  WAIT | WAITING
  # QST | QUEST | QUESTIONABLE  # DUB | DUBIOUS | arguable


CYAN -- InfoType/Description Connotations (annotation flavor)
  INF   INFO
  SRC           # SOURCE
  VAR   VARs    # VARIABLE
  VIZ           # PRECISELY (videlicet = full list enumeration)
  ALG   ALGO    # ALGORITHM
  SEQ           # SEQUENCE
  HYP   HYPO    # HYPOTHESIS
  CONT          # CONTINUE
  CONTR         # CONTRACT
  IMPL          # IMPLEMENT | IMPLEMENTATION
  ARCH          # ARCHITECTURE
  PERF          # PERFORMANCE
  TALK
  SECU  SECURE  # SECURITY
  RELI          # RELIABILITY
  RELY
  MMAP          # MINDMAP


ORNG -- Beware
  BUT   DONT
  TBD
  WiP   WIP
  FIX   FIXME   FIXUP
  WARN  WARNING
  ATT   ATTN    ATTENTION
  REM   REMOVE
  # OPTS  OPTIONS
  BLK   BLOCK   BLOCKED   BlockedBy


GREY -- Connotation
  DONE
  FIXED
  WKRND
  TEMP      # TEMPORARY
  OLD
  UNUSED
  OBSOL     # OBSOLETE
  DEPR      # DEPRECATED
  DSBLD  DISABLED
  TL;DR
  FMT    FORMAT
  RND       # R&D | 'RaNDom (=arbitrary)' = 'Random predisposition/pick/choice, Needs Decision'


DARK.PINK - Semantics
  API
  ex~   EXAMPLE
  SEIZE
  BUMP
  EVO   EVOL    EVOLVE     # EVOLUTION


DARK.BLUE - Headers
  OFF   OFFL    OFCL  OFFICIAL
  DRAW
  DIY   MAKE    # = by hands in #wkshop
  WF    WFs     WORKFLOW
  PRIA  PRIOR_ART
  FUT   FUTURE
  RE    REV-ENG
  REVL  REVEAL  # REVELATION | DISCOVERY | OBSERVATION
  XLR   EXPLORE
  XP XPs  XPMT  # EXPERIMENT


PURP -- Markers
  NB    NOTE  N.B.  # (nota bene) -- abbr is disabled (overlapped with "ти")
  USE   USAGE
  DEMO
  DFL   DEFAULT
  STD               # STANDARD
  SUM   SUMMARY
  DBG   DEBUG
  I.A   i.a         # = AMONGST = (inter alia)
  DEP   DEPs  DEPENDS  # DEPENDENCY


WHITE - Unique
  THEO  # THEORY


BRASS - Flow
  EXPL  EXPLAIN     # EXPLANATION
  COS   BECAUSE
  AGAIN
  EQ


**************************************************
%%% Grammar

  Treat each line of code or any text as:
    * future idea
    * proposal impl
    * happened fact

  Color
    * action => urgency
    * annotation => type
    !! we use different colors for actions from same *group* to emphasize difference in urgency
      => introduce artificial "defects" to increase attention capturing and emphasis

Combining:
  use "parentheses" to emphasize the subject (when relevant only to part of the text below)
    e.g.
      INFO:(sqlite3):NOTE:(bind): remains the same after .clear() method
      BUG:(m_var): unexpected racing under [...] conditions

  use "colon" to combine annotations
    e.g.
      THINK:RENAME: aaaa OR bbbb
      NOTE:(<subject>): ...

  trailing "question mark" doubts <anything>
    context-related meanings
      CHECK: statement validity
      FIND: related info
      THINK: usecase applicability
    e.g.
      RENAME? -> MySpecialClass

  trailing "exclamation mark" converts <annotation> to urgent <action>
    context-related additional verb
      TODO: pending task
    e.g.
      EXPL! subscription process
