%%%% Worklog

%%% Tracking complex learning process

  * git repository
  * one text file per application / technology you learning
    grouped notches --  ./notches.nou
    decision markers -- ./decision.nou
    plain text graphs -- ./dataflow.nou
  * with growth of experience
    add new arguments and change accepted solutions
    delimit applicability / suitability areas

E.G.
  ./cmake.txt
    - how to name folders
    - custom commands VS file/execute
    - subcommands VS single one


%%% Artifacts

ALG: RnD activity worklog
  process == log into worklog file *everything* you do
    - problem statement / elaboration / adjustments
    - any related topics
    - ideas and their expected applications
    - models to work with
    - assumptions to behold
    - solutions to check
    - action-items to guide process
    - attached googled results with short summary
    - conclusions on each idea
  outcome == thorough investigation *report*
    = (structure squeezed from worklog)
    - list of successful solutions
    - comprehensive list of every solution you tried with failure reasons explained
    - detailed comparison of every solutions and their applicability / limitations
    - conclusion: best recommendations

  [report structure]
    1) идентификатор -- жирным огромным h1 заголовком флаг
    2) цель -- что этим флагом обычно пытаются достичь и зачем
    3) вывод -- не юзать, оно не работает как надо -- и список причин решения отказаться + ссылок.
      Потом сюда же добавить инфу что же надо юзать на самом деле.
    4) скоуп анализа -- пишешь прямо: "для поиска фреймов полезны ТОЛЬКО эти флаги из мана гцц"
      -- утверждение должно быть фальсифицируемым, чтобы его можно было опровергнуть.
      И перечисляешь ТОЛЬКО полезные флаги (ты принимаешь решение),
      комментируя каждый СВОИМ коротким предложением а не вырезкой из мана.
      Плюс помечаешь какие флаги какие последствия давали/недавали.
    5) доп. находки -- все остальные полезные отвлечённые крупицы информации
      которые могли бы пригодиться исходя из цели поставленной в (1-2).
    Заметь -- дампов сознания других чуваков там быть не должно, только твой переваренный вариант.
      Чужие оригиналы можно потом почитать по ссылкам, чтобы перепроверить твои выводы, когда возникнут сомнения в их корректности.
    Отчёт можно считать отличным если после (3) не возникает сомнений в том, что исследования исчерпывающе полные.
      Чтобы не было ощущения "ещё осталось что-то что надо проверить".
      А после (4) должно создаваться впечатление, что проверено всё, что только можно было придумать.
    Суммарно (1) (2) и (3) задают рамки в которых проводилось исследование и в которых оно "правильно"
      -- чтобы при появлении новых идей исследование можно было расширить,
      а не просто выбросить под эгидой "всё неправильно" и начать всё сначала.
