Manual + Examples
  https://github.com/HaruAtari/erlang-for-the-little-ones

READ
  http://prog21.dadgum.com/22.html

ALT
  Elixir
    http://elixir-lang.org/


String concatenation (by ++ has O(n) and 8x memory)
  Of course there is one! You should use binary and IoList whenever
  possible. An IoList is iolist = [char() | binary() | iolist()]. They are
  “deep-list”.

  Want to append an IoList a to an IoList b? Simple! Just create a new list
  with 2 elements: a and b! Concatenation has become an O(1) operation. Most
  IO apis accept IoLists.
