⌇⡠⠉⡖⡒

CFG
  OFF: https://docs.python.org/3/installing/index.html
  TUT: https://stackabuse.com/python-modules-creating-importing-and-sharing/
  SRC: https://stackoverflow.com/questions/122327/how-do-i-find-the-location-of-my-python-site-packages-directory


DEBUG:INFO: locations for local system-wide packages
  $ python -m site --user-site
  $ echo /path/to/my/modules > /home/user/.local/lib/python3.9/site-packages/mymodules.pth
  $ python -m site
  WARN:(search-path): '.' -> std-lib -> user-pkg -> aura -> sys-pkg


WARN: avoid any builtin modules names for your ./*.py files -- they always loaded first
  $ python -c "import sys, os; print(*sorted(list(sys.modules.keys())),sep=os.linesep)"
  python paths and import order - Stack Overflow ⌇⡠⠩⢬⢾
    https://stackoverflow.com/questions/9586630/python-paths-and-import-order


Importing / resources
  Python import: Advanced Techniques and Tips – Real Python ⌇⡠⠕⡶⡙
    https://realpython.com/python-import/
  Python 3.7.2rc1 - importlib — The implementation of import | Docs4dev ⌇⡠⠕⡶⡱
    https://www.docs4dev.com/docs/en/python/3.7.2rc1/all/library-importlib.html
  python - How to use importlib.resources.path(package, resource)? - Stack Overflow ⌇⡠⠕⡶⢏
    https://stackoverflow.com/questions/58520128/how-to-use-importlib-resources-pathpackage-resource
