% 2018-03-28 [X] no version information available
  You may see this error -- it's due to cmake in buildroot is much newer then
  linked libssl.so package distributed with buildroot (integrators updated system half-heartedly)
  ```
  .../buildroot-2014.11/output/host/usr/bin/cmake:
  .../buildroot-2014.11/output/host/usr/lib/libssl.so.1.0.0:
  no version information available (required by .../buildroot-2014.11/output/host/usr/bin/cmake)
  ```
  There is no way to disable error -- it's generated by dynamic linker and no
  env var affects printing of this information. Ashes to ashes, ash to ash.
  P.S. currently it's grep-out inside ./scripts/build


2018-07-23 [_] BUG:TEMP: lcov coverage is broken in GCC 8.1
  https://github.com/linux-test-project/lcov/issues/38
  $ lcov --quiet --capture --directory ./CMakeFiles --output-file ./coverage.info
  # --ignore-errors gcov,source,graph --base-directory .
