%%%% BEST -- unbeatable superiority of each language

= Workflow advantages provided by each language
= How exactly each language changes your mental processes


Haskell
  "Write code by itself" using types suggestion
    e.g. https://reasonablypolymorphic.com/blog/typeholes/


Lisp
  Changing already running on-the-fly function by function


J
  Funniest way to f*ck your brain


C
  Small system utils with full error processing written strictly by specs


C++
  Easiest to link with existing code -- if you keep sane complexity


Perl
  Parsing and generating text files

  code-generation
    ~ if/switch for drivers by spec tables
    ~ FSM tables
  build-scripts
  networking prototyping and stub-servers
  testload generation e.g. traffic for servers
