%%%% Structure

Each language directory
  :/doc/     | gathered docs
  :/embed/   | boilerplate to embed its runtime into other languages
  :/ex/      | usage examples -- evolutionary
  :/t/       | tests for different language features
  :/threads/ | concurrency and multithreading support in language
  :/tmpl/    | refined partial boilerplates to simply copy when needed


DEV: language incremental templates
  E.G. bash:
    - micro (one-two lines)
    - small         +vars
    - normal        +functions
    - large         +getopts
    - full-pledged  +auto-help
