⌇⡟⢁⠎⢀

  AsciiDoc | GitLab ⌇⡟⢁⢎⠶
    https://docs.gitlab.com/ee/user/asciidoc.html

  CMP: Differences between Asciidoctor and AsciiDoc | Asciidoctor ⌇⡟⢁⢋⢊
    https://asciidoctor.org/docs/asciidoc-asciidoctor-diffs/

  AsciiDoc Syntax Quick Reference | Asciidoctor ⌇⡟⢁⢅⢅
    https://asciidoctor.org/docs/asciidoc-syntax-quick-reference/#links
  Asciidoctor User Manual ⌇⡟⢁⢅⢙
    https://asciidoctor.org/docs/user-manual/#inter-document-cross-references


HACK
  asciidoctor - How to dynamically hide asciidoc element - Stack Overflow ⌇⡟⢁⢌⡑
    https://stackoverflow.com/questions/34326324/how-to-dynamically-hide-asciidoc-element
  Awesome Asciidoctor: Collapsible Content - Messages from mrhaki ⌇⡟⢁⢌⣂
    https://mrhaki.blogspot.com/2019/03/awesome-asciidoctor-collapsible-content.html


OLD
  AsciiDoc cheatsheet ⌇⡟⢁⠏⠟
    https://powerman.name/doc/asciidoc
