⌇⡟⡽⠩⠅

ToC
  ※⡟⢁⠎⢀ ./adoc.nou
  ※⡜⡗⣋⡓ ./md.nou
  ※⡟⡽⡂⢂ ./org.nou
  ※⡞⣃⣍⢾ ./rst.nou
  ※⡟⢁⠏⠎ ./wiki.nou


ALSO:
  Home ⌇⡟⢁⠏⠒
    http://wikicreole.org/


VIZ:CMP
  Comparison of document-markup languages - Wikipedia ⌇⡟⢁⠂⢨
    https://en.wikipedia.org/wiki/Comparison_of_document_markup_languages
  Comparison of note-taking software - Wikipedia ⌇⡟⢁⠂⣣
    https://en.wikipedia.org/wiki/Comparison_of_notetaking_software
  Comparison of documentation generators - Wikipedia ⌇⡟⢁⠃⠇
    https://en.wikipedia.org/wiki/Comparison_of_documentation_generators
